{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartCharging_DB": "Host=localhost;Port=5432;Database=smart_charging_db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "OpenApiDocumentOptions": {
    "Title": "SmartCharging API",
    "Description": "SmartCharging API for managing electric vehicle charging infrastructure."
  }
}